apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spa-angular-doc
  description: spa-angular-doc-description
  tags:
    - devops
    - jenkins
  links:
    - url: https://github.com/fhernandez1512/spa-angular-doc.git
      title: SPA Angular doc example
      icon: github
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  lifecycle: production
  type: archetype
  owner: Fernando Hernández
  system: public-websites
